.carousel-img-background {
  position: absolute;
  left: 35%;
  top: 10%
}

.carousel-img {
  width: 100%;
  height: 400px;
}


.index-title-h3 {
  font-size: 17px;
  font-weight: 400;
  color: #1f2f3d;
  padding: 8px 20px;
  background: #6cadc8;
  color: white;
  border-radius: 5px;
  position: relative;
  left:-30px;
}


.index-task-table {
  width: 100%;
}


.index-task-table-paper {
  padding-left: 20px;

  span {
    margin-right: 50px;
    color: #e1b59f;
  }
}


.paper-start-button {
  padding: 0;
  float: right;
}

.index-task-contain {
  padding-left: 15px;
  margin-top: 30px;
  padding-bottom: 15px;
}

.index-paper-contain {
  padding-left: 15px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.index-paper-show {
  .el-card {
    width: 300px;
    display: inline-block;
    margin: 0px 15px 15px 15px;
    vertical-align: top;
  }
}


.index-paper-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.index-paper-item {
  margin-bottom: 6px;
  font-size: 14px;
  color: #909399;
}


.index-paper-item-description {
  margin-top: 10px;
  font-size: 14px;
  color: #909399;
  height: 95px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.index-paper-item-button {
  margin-top: 10px;
  margin-bottom: 6px;
  display: flex;
  justify-content: space-between;
}


.tag-contain {
  width: 295px;
  overflow: hidden;
  height: 28px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;

  .tag {
    margin-right: 5px;
    margin-top: 2px;
  }
}

.index-course-contain {
  margin-top: 30px;
  margin-bottom: 25px;
  padding-left: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .index-paper-card {
    margin: 0px 15px 15px 15px;
    width: 300px !important;

    .course-ware-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
    }


    .course-ware-item-create-time {
      text-align: right;
      margin-top: 10px;
      font-size: 14px;
      color: #909399;
    }


    .course-ware-item-description {
      width: 260px;
      margin-top: 15px;
      font-size: 14px;
      color: #909399;
      height: 110px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 22px;
    }
  }
}


.apply-index-card-contain {
  padding-left: 15px;
  margin-top: 30px;
  margin-bottom: 25px;
}


.announcement-index-card-contain {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 15px;

  .announcement-index-contain {
    display: flex;
    flex-direction: row;
    padding: 15px 20px;

    .announcement-image {
      width: 144px;
      height: 88px;
    }

    .announcement-title-contain {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 2px 5px 0px 30px;

      .announcement-title {
        flex: 1;
        color: #030303;
        font-size: 16px;
      }

      .announcement-time {
        height: 13px;
        color: #909399;
        font-size: 13px;
      }
    }
  }
}


.line {
  border-bottom: 1px solid #eee;
  height: 1px;
}

.announcement-link {
  text-decoration: none;
  color: #030303;
  cursor: pointer;
}

.wdd-hand {
  cursor: pointer;
}
